{
  "expo": {
    "name": "FlowStateFirst",
    "slug": "flowstate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmedosama101.flowstate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ahmedosama101.flowstate",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "flowstate",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "11f4a7d8-8b21-4710-bf0d-e471551ea7aa"
      }
    },
    "owner": "ahmedosama101",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/11f4a7d8-8b21-4710-bf0d-e471551ea7aa"
    },
    "scheme": "flowstate"
  }
}
